<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>Benchmarking</Product>
        <RootNamespace>Benchmarking</RootNamespace>
        <AssemblyName>Benchmarking</AssemblyName>
        <AssemblyTitle>Benchmarking</AssemblyTitle>
        <Description>A Hollow Knight Benchmarking Application</Description>
        <Copyright>Copyright © SFGrenade 2019-2021</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <OutputPath>bin/$(Configuration)/</OutputPath>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
        <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
        <HollowKnightRefs />
        <ExportDir />
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    </PropertyGroup>
    <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
    <ItemGroup>
        <Reference Include="$(HollowKnightRefs)/*.dll" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources" />
        <Folder Include="src" />
        <Folder Include="test" />
        <None Include=".gitignore" />
        <None Include="LICENSE" />
        <None Include="README.md" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0-preview1" />
    </ItemGroup>
</Project>
